.category-list {
    padding: 16px 0px;
    width: 100%;
    display: grid;
    grid-gap: 2%;
    row-gap: 32px;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
  }
  
  .card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 1200px) {
    .category-list {
      grid-template-columns: 22% 22% 22% 22%;
    }
  }
  
  @media (max-width: 768px) {
    .category-list {
      grid-template-columns: 33% 33% 33%;
    }
  }